

bjms.app.jobs.working.dir=.
bjms.app.jobs.output.dir=.


spring.datasource.name=bjms
#spring.datasource.initialize=true
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.url=jdbc:h2:file:./bjms;DB_CLOSE_ON_EXIT=TRUE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;

